@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.info-wrapper{
  display: flex;
  margin-left: 25px;
  margin-top: 20px;
}
.card-info-wrap{
  width: 100%;
  display: flex;  
  margin-top: 30px;
  padding-right: 25px;

  @include respond-to(tablet) {
    padding-left: 25px;
    flex-direction: column;
    justify-content: center;
  }

  @include respond-to(mobile) {
    padding-left: 25px;
    flex-direction: column;
    justify-content: center;
  }

}

.short-card {
  &-wrapper {
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    text-align: left;
    background: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    opacity: 0.5;
    &:hover{
      opacity: 1;
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    }

    @include respond-to(tablet) {
      max-height: 278px;
    }

    @include respond-to(desktop) {
      width: 70%;
      max-height: 278px;
      margin-left: 40px;
    }
  }

  &__img {
    width: 50%;
    max-width: 200px;
    img {
      width: 100%;
      height: 100%;
      min-height: 250px;
      min-width: 200px;
    }
  }

  &__info {
    padding: 0 20px;
    position: relative;
    p{
      padding-bottom: 10px;
    }
  }

  &__title {
    padding: 20px 0;
  }

  &__description {
    text-align: justify;
    font-size: 14px;
    display: block;
    max-height: 135px;
    overflow: hidden;

    @include respond-to(mobile) {
      display: none;
    }
  }

  &__controls {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;

    @include respond-to(mobile) {
      padding-top: 0;
      padding-bottom: 20px;
    }
  }

  &__link {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid $color-grey-light;
    background-color: $color-primary-light;
    color: $text-color-button;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 11px;
    font-weight: 700;
    outline: none;
    &--margin{
      margin-right: 25px;
    }
    &--left{
      margin-left: 25px;
    }
  }
}

.edit-wrap{
  width: 100%;
  display: flex;  
  margin-top: 25px;
  margin-left: 25px;

  .short-card__img{
    @include respond-to(tablet) {
     display: none;
    }
  
    @include respond-to(mobile) {
      display: none;
    }
  }
  textarea {
    width: 100%;
    height: 200px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
    outline: none;
    margin-bottom: 5px;
  }
  input {
    width: 100%;
    height: 30px;
    padding: 10px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    outline: none;
    margin-bottom: 7px;
    margin-top: 5px;
  }
}